# scalatest-selenium

./: .gitignore  README.md  README.rst  pom.xml
src/main/scala/org/ci3/arms/scenarios/: Calculator.scala
src/test/scala/com/ci3/arms/scenarios/: TestScenario.scala
src/test/scala/com/ci3/arms/specs/: TestFirefoxSpec.scala  TestSpec.scala
